<html>
<head>
  <title>Does Max Even Like Alice?</title>
  <link href="http://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet" type="text/css">
  <style>
  body {
    text-align: center;
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
    font-size: 128pt;
    color: #730240;
    background: #FFFFFF;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
  }
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6em;
    height: 1em;
    margin-left: -3em;
    margin-top: -0.7em;
  }
  </style>
</head>
<body>
  <div><span style="letter-spacing:-0.1em">Y</span>es.</div>
</body>
</html>
